.container
{
    width: 80%;
    margin: auto;
}

.parent 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 80%;
    margin: auto;
}

.child1 
{ 
    grid-area: 1 / 1 / 2 / 3; 
    margin-left: 40px;
}

.child2 
{ 
    grid-area: 2 / 1 / 3 / 2; 
}

.table 
{
	font-size: 12px;
	border: 1px solid #CCC; 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
} 

.table td 
{
	padding: 4px;
	margin: 3px;
    border: 1px solid #CCC;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.table th
{
	background-color: rgb(137, 205, 140);
	color: #333;
    font-weight: bolder;
    font-size: 15px;
}

.child3 
{ 
    grid-area: 2 / 2 / 3 / 3; 
}

.pic1
{
    display: inline-block;
    position: relative;
    left: 750px;
    top: -1200px;
    width: 225px;
    height: 400px;
    background-color: white;
}
  
.pic2
{
    display: inline-block;
    position: relative;
    left: 600px;
    top: -800px;
    width: 225px;
    height: 400px;
    background-color: white;
}
  
.pic3
{
    display: inline-block;
    position: relative;
    left: 400px;
    top: -300px;
    width: 225px;
    height: 400px;
    background-color: white;
}